# codex-notification-listener

./: .gitignore  AGENTS.md  CodexNotificationListener.sln  README.md
CodexNotificationListener/: App.xaml  App.xaml.cs  CodexNotificationListener.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Sounds/: README.md
